{
  "dependencies": {
    "@radix-ui/react-select": "^2.1.4",
    "body-parser": "^1.20.3",
    "chart.js": "^4.4.7",
    "express": "^4.21.2",
    "framer-motion": "^11.15.0",
    "ioredis": "^5.4.2",
    "lucide-react": "^0.469.0",
    "recharts": "^2.15.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
